eskin male/grunt
#trigger "ready" "*{name} is ready!*"
#trigger "eskin male/grunt" "*${name} is ready!*"
#trigger "exec timers.cfg;wait;exec timers.cfg" "*${name} entered the game*"
#set uf "256" u
#set amask "+all -ga" u
#set wmask "-all +cg +rl +rg" u

